<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:minWidth="225dp" />

        <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minWidth="225dp" />

        <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minWidth="225dp" />



        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:minWidth="225dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:minWidth="225dp" />

        <EditText
            android:id="@+id/EID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="EID (numbers only)"
            android:inputType="number"
            android:layout_gravity="center"
            android:minWidth="225dp" />

        <EditText
            android:id="@+id/handbookYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Handbook Year"
            android:layout_gravity="center"
            android:inputType="number"
            android:minWidth="225dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Honors Type(s):" />

        <CheckBox
            android:id="@+id/universityHonorsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Honors" />

        <CheckBox
            android:id="@+id/departmentalHonorsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departmental Honors" />

        <CheckBox
            android:id="@+id/highestHonorsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Honors" />
        </LinearLayout>

        <EditText
            android:id="@+id/expectedGraduation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Expected Graduation"
            android:layout_gravity="center"
            android:inputType="date"
            android:minWidth="225dp" />


        <EditText
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Major"
            android:layout_gravity="center"
            android:inputType="textAutoComplete"
            android:minWidth="225dp" />

        <EditText
            android:id="@+id/minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Minor"
            android:inputType="textAutoComplete"
            android:minWidth="225dp" />

        <Button
            android:id="@+id/new_user_submit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submitClick"/>

    </LinearLayout>

</ScrollView>